<!-- 20.02 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Proofreading Services | ProofReadingMonkey</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="/css/main.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
</head>

<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
    window.__insp = window.__insp || [];
	__insp.push(['wid', 705163873]);
	(function() {
		function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
		if (window.attachEvent){
			window.attachEvent('onload', __ldinsp);
		}else{
			window.addEventListener('load', __ldinsp, false);
		}
	})();
</script>
<!-- End Inspectlet Embed Code -->

<span id="SPAN_43"></span>

<div id="DIV_44">
  <olark id="OLARK_45">
    <iframe id="IFRAME_46">
    </iframe>
  </olark>
</div>

<div class="lp-element lp-pom-root" id="DIV_47">
  <div class="lp-positioned-content" id="DIV_48">
    <div class="lp-element lp-pom-text" id="DIV_49">
      <p id="P_50">
         <span id="SPAN_51"><span id="SPAN_52"><span id="SPAN_53">© 2014 Proof Reading Monkey</span></span></span>
      </p>
    </div>
    <div class="lp-element lp-pom-box" id="DIV_54">
      <div class="lp-element lp-pom-text" id="DIV_55">
        <h2 id="H2_56">
           <span id="SPAN_57"><span id="SPAN_58"><span id="SPAN_59">Rapid Turnaround</span></span></span>
        </h2>
      </div>
      <div class="lp-element lp-pom-text" id="DIV_60">
        <p id="P_61">
           <span id="SPAN_62"><span id="SPAN_63"><span id="SPAN_64">Get your document in 48 hours or get it for FREE, if we fail to deliver in time.</span></span></span> <span id="SPAN_65">We work around the clock to guarantee you meet the deadline.</span>
        </p>
      </div>
      <div class="lp-element lp-pom-image" id="DIV_66">
        <div class="lp-pom-image-container" id="DIV_67">
          <img src="/img/timeline.original.png" alt="" id="IMG_68" />
        </div>
      </div>
    </div>
    <div class="lp-element lp-pom-box" id="DIV_69">
      <div class="lp-element lp-pom-text" id="DIV_70">
        <h2 id="H2_71">
           <span id="SPAN_72"><span id="SPAN_73"><span id="SPAN_74">Thorough Review</span></span></span>
        </h2>
      </div>
      <div class="lp-element lp-pom-text" id="DIV_75">
        <p id="P_76">
           <span id="SPAN_77"><span id="SPAN_78"><span id="SPAN_79">Two professional proofreaders will thoroughly review your document, mark their changes</span></span> <span id="SPAN_80">using Microsoft Word 'track changes' feature</span><span id="SPAN_81"><span id="SPAN_82">, and email it to you.</span></span></span>
        </p>
      </div>
      <div class="lp-element lp-pom-image" id="DIV_83">
        <div class="lp-pom-image-container" id="DIV_84">
          <img src="/img/track-changes2.original.png" alt="" id="IMG_85" />
        </div>
      </div>
    </div>
    <div class="lp-element lp-pom-box" id="DIV_86">
      <div class="lp-element lp-pom-text" id="DIV_87">
        <h2 id="H2_88">
           <span id="SPAN_89"><span id="SPAN_90"><span id="SPAN_91">Satisfaction Guarantee</span></span></span>
        </h2>
      </div>
      <div class="lp-element lp-pom-text" id="DIV_92">
        <p id="P_93">
           <span id="SPAN_94"><font id="FONT_95"><span id="SPAN_96">All orders are subject to our 100% satisfaction guarantee.</span></font></span> <span id="SPAN_97">We will work until you find your document perfect. Or we'll refund your payment. That's how confident we are.</span>
        </p>
      </div>
      <div class="lp-element lp-pom-image" id="DIV_98">
        <div class="lp-pom-image-container" id="DIV_99">
          <img src="/img/thumb-up.original.png" alt="" id="IMG_100" />
        </div>
      </div>
    </div>
    <div class="lp-element lp-pom-text" id="DIV_101">
      <p id="P_102">
         <span id="SPAN_103"><a href="/privacy-policy" id="A_104"><span id="SPAN_105"><span id="SPAN_106">Privacy Policy</span></span></a></span>
      </p>
    </div>

      <!-- begin of form #1 -->

      <!-- DO NOT DELETE THIS -->
 <div class="lp-element lp-pom-box" id="DIV_107">
      <div class="lp-element lp-pom-text nlh" id="DIV_108">
         <p class="lplh-19" id="P_109">
           <span id="SPAN_110"><span id="SPAN_111"><span id="SPAN_112">We will proofread your document for just <strong id="STRONG_113">10$</strong> per 1000 words</span></span></span>
        </p> 
      </div> 

      <div class="lp-element lp-pom-box" id="DIV_114">
        <div class="lp-element lp-pom-image" id="DIV_115">
          <div class="lp-pom-image-container" id="DIV_116">
            <img src="/img/payment-options.png" alt="" id="IMG_117" />
          </div>

         </div>
         <!--
        <div class="lp-element lp-pom-image" id="DIV_118">
          <div class="lp-pom-image-container" id="DIV_119">
            <img src="/img/visa.original.png" alt="" id="IMG_120" />
          </div>
        </div>
        <div class="lp-element lp-pom-image" id="DIV_121">
          <div class="lp-pom-image-container" id="DIV_122">
            <img src="/img/master-card.original.png" alt="" id="IMG_123" />
          </div>
        </div>
        <div class="lp-element lp-pom-image" id="DIV_124">
          <div class="lp-pom-image-container" id="DIV_125">
            <img src="/img/discover.original.png" alt="" id="IMG_126" />
          </div>
        </div>
        <div class="lp-element lp-pom-image" id="DIV_127">
          <div class="lp-pom-image-container" id="DIV_128">
            <img src="/img/dinersclub.original.png" alt="" id="IMG_129" />
          </div>
        </div>
        <div class="lp-element lp-pom-image" id="DIV_130">
          <div class="lp-pom-image-container" id="DIV_131">
            <img src="/img/american-express.original.png" alt="" id="IMG_132" />
          </div>
        </div> -->

        <!-- Unbounce A/B tracking -->

       <!-- <div class="lp-element lp-pom-form" id="DIV_133">
          <form action="/fsg?pageId=23e0e466-1994-11e3-b214-12313e00f411&amp;variant=q" method="POST" id="FORM_134">
            <input type="hidden" name="pageId" value="23e0e466-1994-11e3-b214-12313e00f411" id="INPUT_135" />
            <input type="hidden" name="pageVariant" value="q" id="INPUT_136" />
            <fieldset class="clearfix" id="FIELDSET_137">
              <div class="lp-pom-form-field clearfix" id="DIV_138">
                <input type="text" id="INPUT_139" name="untitled" class="text" />
              </div>
            </fieldset>
          </form> <<a class="lp-element lp-pom-button" id="A_140" href="#"><span class="label" id="SPAN_141">HUS</span></a>

        </div> -->

      </div>

      <div class="lp-element lp-pom-box" id="DIV_142">
      </div>
      <div class="lp-element lp-code" id="DIV_143">
        <iframe id="IFRAME_144" name="uploadtarget">
        </iframe>
        <div id="DIV_145">
          <a name="widget_top" id="A_146"></a>

 
    <iframe id="uploadtarget" name="uploadtarget" src="" style="width:0px;height:0px;border:0"></iframe>
    
    <div id='uploadarea'><p><img src=http://49video.resources.s3.amazonaws.com/loading.gif width=16 height=16>  Loading <a href=http://www.uploadthingy.com>Uploadthingy file upload form</a>... <br><br>If your upload form doesn't display within a few seconds, please check the <a href=http://www.uploadthingy.com/faq.html>FAQ</a> or contact us at hello@uploadthingy.com. We'd love to help out!</p></div>

      <!-- end of uploadthingy form -->
          <form method="post" enctype="multipart/form-data" id="FORM_147" name="uploadform">
            <input type="hidden" id="INPUT_148" name="authcode" value="xx_xx" />
            <input type="hidden" id="INPUT_149" name="id" value="widget$x$xx" />
            <input type="hidden" id="INPUT_150" name="callbackurl" value="http://www.uploadthingy.com" />
            <input type="hidden" name="savemeta" value="yes" id="INPUT_151" />
           <!--  <fieldset class="clearfix" id="FIELDSET_152">
              <div class="lp-pom-form-field clearfix" id="DIV_153">
                <label for="file" class="main" id="LABEL_154">
                  My Document*
                </label>
                <input type="file" size="40" id="INPUT_155" name="file0" />
              </div>
              <div class="lp-pom-form-field clearfix" id="DIV_156">
                <label for="uploader_contact" class="main" id="LABEL_157">
                  Email*
                </label>
                <input type="text" id="INPUT_158" name="uploader_contact" class="text valid" />
              </div>
              <div class="lp-pom-form-field clearfix" id="DIV_159">
                <label for="uploader_description" class="main" id="LABEL_160">
                  Number of Words*
                </label>
                <input type="text" id="INPUT_161" name="uploader_description" class="text" />
              </div>
              <div class="lp-pom-form-field clearfix" id="DIV_162">
                <label class="main" for="payment_method" id="LABEL_163">
                  Payment method *
                </label>
                <div class="optionsList" id="DIV_164">
                  <div class="option" id="DIV_165">
                    <input type="radio" name="payment_method" id="INPUT_166" value="Paypal" />
                    <label for="payment_method_Paypal" id="LABEL_167">
                      Paypal
                    </label>
                  </div>
                  <div class="option" id="DIV_168">
                    <input type="radio" name="payment_method" id="INPUT_169" value="Credit Card" />
                    <label for="payment_method_Credit Card" id="LABEL_170">
                      Credit Card
                    </label>
                  </div>
                </div>
              </div>
            </fieldset><a class="lp-element lp-pom-button" id="A_171" href="#"><span class="label" id="SPAN_172">Proofread my document!</span></a>
          -->
            <div id="DIV_173">
            </div>
            <input type="hidden" name="suploadvideo" value="Upload" id="INPUT_174" />
          </form>
        </div>

<!-- end of form #1 -->

      </div>
      <div class="lp-element lp-pom-text nlh" id="DIV_178">
            <p id="P_179">
               <span id="SPAN_180"><span id="SPAN_181"><span id="SPAN_182">Enter your details below and we will begin proofreading your document.</span></span></span>
            </p>
          </div>
      <div class="lp-element lp-pom-text nlh" id="DIV_183">
            <p id="P_184">
               <span id="SPAN_185"><span id="SPAN_186"><span id="SPAN_187"><strong id="STRONG_188">Start here!</strong></span></span></span>
            </p>
          </div>
      <div class="lp-element lp-pom-box" id="DIV_189">
          </div>
    </div>
    <div class="lp-element lp-pom-box" id="DIV_190">
          <div class="lp-element lp-pom-image" id="DIV_191">
            <div class="lp-pom-image-container" id="DIV_192">
              <img src="/img/unbounce-icon-minimalist-arrow-white-original.original.png" alt="" id="IMG_193" />
            </div>
          </div>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_194">
          <p id="P_195">
             <span id="SPAN_196"><strong id="STRONG_197"><span id="SPAN_198"><span id="SPAN_199">Contact us: <a href="mailto:support@proofreadingmonkey.com" id="A_200">support@proofreadingmonkey.com</a></span></span></strong></span>
          </p>
        </div>
    <div class="lp-element lp-pom-box" id="DIV_201">
        </div>
    <div class="lp-element lp-pom-image" id="DIV_202">
          <div class="lp-pom-image-container" id="DIV_203">
            <img src="/img/logo-monkey.original.png" alt="" id="IMG_204" />
          </div>
        </div>
    <div class="lp-element lp-pom-image" id="DIV_205">
          <div class="lp-pom-image-container" id="DIV_206">
            <img src="/img/logo-text.original.png" alt="" id="IMG_207" />
          </div>
        </div>

    <div class="lp-element lp-pom-box" id="DIV_208">
          <div class="lp-element lp-pom-image" id="DIV_209">
            <div class="lp-pom-image-container" id="DIV_210">
              <img src="/img/payment-options.png" alt="" id="IMG_211" />
            </div>
          </div>
         <!-- <div class="lp-element lp-pom-image" id="DIV_212">
            <div class="lp-pom-image-container" id="DIV_213">
              <img src="/img/visa.original.png" alt="" id="IMG_214" />
            </div>
          </div>
          <div class="lp-element lp-pom-image" id="DIV_215">
            <div class="lp-pom-image-container" id="DIV_216">
              <img src="/img/master-card.original.png" alt="" id="IMG_217" />
            </div>
          </div>
          <div class="lp-element lp-pom-image" id="DIV_218">
            <div class="lp-pom-image-container" id="DIV_219">
              <img src="/img/discover.original.png" alt="" id="IMG_220" />
            </div>
          </div>
          <div class="lp-element lp-pom-image" id="DIV_221">
            <div class="lp-pom-image-container" id="DIV_222">
              <img src="/img/dinersclub.original.png" alt="" id="IMG_223" />
            </div>
          </div>
          <div class="lp-element lp-pom-image" id="DIV_224">
            <div class="lp-pom-image-container" id="DIV_225">
              <img src="/img/american-express.original.png" alt="" id="IMG_226" />
            </div>
          </div>-->
        </div>

    <div class="lp-element lp-pom-text nlh" id="DIV_227">
          <p id="P_228">
             <span id="SPAN_229">{</span>
          </p>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_230">
          <p id="P_231">
             <span id="SPAN_232">}</span>
          </p>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_233">
          <h1 class="lplh-29" id="H1_234">
             <span id="SPAN_235"><span id="SPAN_236"><span id="SPAN_237">‘’92% of people will instantly stop reading your article when they see a spelling or grammar mistake.‘’</span></span></span>
          </h1>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_238">
          <p class="lplh-26" id="P_239">
             <span id="SPAN_240"><span id="SPAN_241">That's why we work hard to make sure your document is perfect.</span></span>
          </p>
        </div>
    <div class="lp-element lp-code" id="DIV_242">
          <h2 id="H2_243">
            We've helped over <b id="B_244">3214</b> people all around the world.
          </h2>
        </div>

        <!-- begin VIDEO code -->

   <div class="lp-element lp-pom-video" id="DIV_245">
          <iframe src="//fast.wistia.net/embed/iframe/ci22hjksvu?plugin%5BgoogleAnalytics%5D%5Bsrc%5D=%2F%2Ffast.wistia.com%2Flabs%2Fgoogle-analytics%2Fplugin.js&plugin%5BgoogleAnalytics%5D%5BoutsideIframe%5D=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" width="498" height="280"></iframe>
          <script src="//fast.wistia.com/static/iframe-api-v1.js"></script>
        </div>

        <!-- end VIDEO code -->

    <div class="lp-element lp-pom-box" id="DIV_247">
          <div class="lp-element lp-pom-text nlh" id="DIV_248">
            <p id="P_249">
               <span id="SPAN_250"><span id="SPAN_251"><span id="SPAN_252">Whether a Fortune 500 business report, academic text or a website copy, your document will be optimised for accuracy and readibilty of content.</span></span></span>
            </p>
          </div>
          <div class="lp-element lp-pom-text nlh" id="DIV_253">
            <h2 id="H2_254">
               <span id="SPAN_255"><span id="SPAN_256"><span id="SPAN_257">Versatile Profile</span></span></span>
            </h2>
          </div>
          <div class="lp-element lp-pom-image" id="DIV_258">
            <div class="lp-pom-image-container" id="DIV_259">
              <img src="/img/document-check-compatibility.original.png" alt="" id="IMG_260" />
            </div>
          </div>
        </div>
    <div class="lp-element lp-code" id="DIV_261">
          <div id="DIV_262">
            <div class="container" id="DIV_263">
              <div class="testimonial" id="DIV_264">
                <div class="bubble" id="DIV_265">
                  <p id="P_266">
                    Thank you so much ! It was great.... I submitted the paper already ! Will definitely use proofreading monkey again in the future :) Please deliver my regards for the team. Aloha from Hawaii!
                  </p><span id="SPAN_267"></span>
                </div>
                <div class="author" id="DIV_268">
                    <img src="/img/img1.jpg" id="IMG_269" alt="" width="49" height="53" />
                  <p id="P_270">
                     <strong id="STRONG_271">Priza Marendraputra</strong>,
                  </p> <span id="SPAN_272">Research Assistant</span>
                </div>
              </div>
              <div class="testimonial" id="DIV_273">
                <div class="bubble" id="DIV_274">
                  <p id="P_275">
                    Proofreading Monkey has helped me with the edits to several VERY long papers, and the results have been error-free and very reasonably priced. I would recommend their services to any of my friends.
                  </p><span id="SPAN_276"></span>
                </div>
                <div class="author" id="DIV_277">
                    <img src="/img/img3.jpg" id="IMG_278" alt="" width="50" height="50" />
                  <p id="P_279">
                     <strong id="STRONG_280">John Hollins</strong>,
                  </p> <span id="SPAN_281">Graduate Student in Political Science</span>
                </div>
              </div>
              <div class="testimonial last" id="DIV_282">
                <div class="bubble" id="DIV_283">
                  <p id="P_284">
                    I have used Proofreading Monkey to help me with two of my e-books, and I was amazed to have my edits turned around within less than 24 hours. Great work!
                  </p><span id="SPAN_285"></span>
                </div>
                <div class="author" id="DIV_286">
                    <img src="/img/img2.jpg" id="IMG_287" alt="" width="50" height="50" />
                  <p id="P_288">
                     <strong id="STRONG_289">Steven Willwerth</strong>,
                  </p> <span id="SPAN_290">Freelance Food Blogger</span>
                </div>
              </div>
              <div class="clearfix" id="DIV_291">
              </div>
            </div>
          </div>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_292">
          <p id="P_293">
             <span id="SPAN_294">what makes us different?</span>
          </p>
          <p id="P_295">
          </p>
        </div>
    <div class="lp-element lp-pom-image" id="DIV_296">
          <div class="lp-pom-image-container" id="DIV_297">
            <img src="/img/contact-borders.original.png" alt="" id="IMG_298" />
          </div>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_299">
          <p id="P_300">
             <span id="SPAN_301"><span id="SPAN_302">FAQ</span></span>
          </p>
          <p id="P_303">
          </p>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_304">
          <p id="P_305">
             <strong id="STRONG_306"><span id="SPAN_307">What will I get in the end?</span></strong>
          </p>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_308">
          <p id="P_309">
             <strong id="STRONG_310"><span id="SPAN_311">What does proofreading involve?</span></strong>
          </p>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_312">
          <p id="P_313">
             <strong id="STRONG_314"><span id="SPAN_315">What file formats do you support?</span></strong>
          </p>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_316">
          <p id="P_317">
             <strong id="STRONG_318"><span id="SPAN_319">Is all work done by real people?</span></strong>
          </p>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_320">
          <p id="P_321">
             <strong id="STRONG_322"><span id="SPAN_323">Do you offer a money-back guarantee?</span></strong>
          </p>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_324">
          <p id="P_325">
             <strong id="STRONG_326"><span id="SPAN_327">What types of payment do you accept?</span></strong>
          </p>
        </div>

    <div class="lp-element lp-pom-image" id="DIV_328">
          <div class="lp-pom-image-container" id="DIV_329">
       <!--     <img src="/img/screen-shot-2014-02-04-at-14-55-51.original.png" alt="" id="IMG_330" /> -->
          </div>
        </div>

<!-- begin Screenshot code -->

    <div class="lp-element lp-pom-box" id="lp-pom-box-452">
    <div class="lp-element lp-pom-text nlh" id="lp-pom-text-453">
    <p class="lplh-13">
    <span style="font-size:11px;"><span style="font-family:times new roman,times,serif;">I am <span style="color:#ff0000;"><strike>confiting</strike></span><span style="color:#0000ff;"><u>confiding</u></span> this <span style="color:#ff0000;"><strike>manuscripts</strike></span><span style="color:#0000ff;"><u>manuscript</u></span> to space<span style="color:#ff0000;">-</span><span style="color:#0000ff;"><u>,&nbsp;not with the intention of saving myself, but</u></span> to help<span style="color:#0000ff;"><u>,</u></span> perhaps <span style="color:#ff0000;"><strike>inoverting</strike></span><span style="color:#0000ff;"><u>, to avert</u></span> the <span style="color:#ff0000;"><strike>apoling scurges which</strike></span><span style="color:#0000ff;"><u>appaling scourge that</u></span> is <span style="color:#ff0000;"><strike>minising</strike></span><span style="color:#0000ff;"><u>menacing</u></span> the human race<span style="color:#0000ff;"><u>.</u></span> Lord have pity on us<span style="color:#ff0000;"><strike>.</strike></span><span style="color:#0000ff;"><u>!</u></span></span></span>
    </p>
    </div>
    <div class="lp-element lp-pom-box" id="lp-pom-box-454"></div>
    <div class="lp-element lp-pom-box" id="lp-pom-box-455"></div>
    <div class="lp-element lp-pom-text nlh" id="lp-pom-text-456">
    <p class="lplh-13">
    <span style="font-size:11px;"><span style="font-family:times new roman,times,serif;">As for me <span style="color:#ff0000;"><strike>Ulis Meru,</strike></span> <span style="color:#0000ff;"><u>Ulysse Merou,</u></span> I have set <span style="color:#ff0000;"><strike>of</strike></span><span style="color:#0000ff;"><u>off</u></span> again with my family in the <span style="color:#ff0000;"><strike>space ship we</strike></span><span style="color:#0000ff;"><u>spaceship. We</u></span> can keep going for several years<span style="color:#ff0000;">-</span><span style="color:#0000ff;"><u>.</u></span> One day perhaps we shall come across a friendly planet<span style="color:#0000ff;"><u>.</u></span></span></span>
    </p>
    </div>
    </div>

<!-- end Screenshot code -->

    <div class="lp-element lp-pom-text nlh" id="DIV_331">
          <p id="P_332">
             <span id="SPAN_333">Our proofreading process involves making corrections to grammar, punctuation, spelling, use of appropriate words, internal consistency and logical structure.</span>
          </p>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_334">
          <p id="P_335">
             <span id="SPAN_336">We accept PayPal, as well as Visa, MasterCard, American Express, Diners Club and Discover.</span>
          </p>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_337">
          <p id="P_338">
             <span id="SPAN_339">Yes, and if you're not completely satisfied with our work, you can claim unlimited number of re-edits, free of charge.</span>
          </p>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_340">
          <p id="P_341">
             <span id="SPAN_342">Yes, proofreading is done by skilled professionals who have been individually tested and verified by us. If you're looking for a great academic proofreader, chances are you'll find what you're looking for at ProofReadingMonkey.</span>
          </p>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_343">
          <p id="P_344">
             <span id="SPAN_345">We handle most common file formats, such as Microsoft Word (.doc &amp; .docx). If you're under deadline pressure, please convert your file into one of the common file formats before sending it.</span>
          </p>
        </div>
    <div class="lp-element lp-pom-text nlh" id="DIV_346">
          <p id="P_347">
             <span id="SPAN_348">You will receive a proofread document, that will look like this (see below).</span>
          </p>
        </div>
    <div class="lp-element lp-code" id="DIV_349">
          <iframe width="100%" height="100%" src="http://jsfiddle.net/KJmY5/6/show/" id="IFRAME_350">
          </iframe>
        </div>
  </div>
  <div class="lp-element lp-pom-block" id="DIV_351">
        <div class="lp-pom-block-content" id="DIV_352">
        </div>
      </div>
  <div class="lp-element lp-pom-block" id="DIV_353">
        <div class="lp-pom-block-content" id="DIV_354">
        </div>
      </div>
  <div class="lp-element lp-pom-block" id="DIV_355">
        <div class="lp-pom-block-content" id="DIV_356">
        </div>
      </div>
  <div class="lp-element lp-pom-block" id="DIV_357">
        <div class="lp-pom-block-content" id="DIV_358">
        </div>
      </div>
  <div class="lp-element lp-pom-block" id="DIV_359">
        <div class="lp-pom-block-content" id="DIV_360">
        </div>
      </div>
  <div class="lp-element lp-pom-block" id="DIV_361">
        <div class="lp-pom-block-content" id="DIV_362">
        </div>
      </div>
  <div class="lp-element lp-pom-block" id="DIV_363">
        <div class="lp-pom-block-content" id="DIV_364">
        </div>
      </div>
  <div class="lp-element lp-pom-block" id="DIV_365">
        <div class="lp-pom-block-content" id="DIV_366">
        </div>
      </div>
  <div class="lp-element lp-pom-block" id="DIV_367">
        <div class="lp-pom-block-content" id="DIV_368">
        </div>
      </div>
</div>
<div id="DIV_372" class="lp-form-errors">
            <div class="content" id="DIV_373">
              <div class="error" id="DIV_374">
                Please correct the following errors:
              </div>
              <ul id="UL_375">
              </ul>
            </div>
          </div>

<noscript id="NOSCRIPT_377">
              &lt;a href="https://www.olark.com/site/7398-516-10-8723/contact" title="Contact us" target="_blank"&gt;Questions? Feedback?&lt;/a&gt; powered by &lt;a href="http://www.olark.com?welcome" title="Olark live chat software"&gt;Olark live chat software&lt;/a&gt;
            </noscript>

<!-- end olark code -->

<div id="DIV_378">
            </div>
<div id="DIV_379">
              <div id="DIV_380">
              </div>
            </div>
<div id="DIV_381">
            </div>
<div id="DIV_382">
              <div id="DIV_383">
                <div class="ubpoverlay-bg" id="DIV_384">
                </div>
                <div class="ubpoverlay-bg" id="DIV_385">
                </div>
                <div class="ubpoverlay-bg" id="DIV_386">
                </div>
                <div class="ubpoverlay-bg" id="DIV_387">
                </div>
                <div class="ubpoverlay-bg" id="DIV_388">
                </div>
                <div class="ubpoverlay-bg" id="DIV_389">
                </div>
                <div class="ubpoverlay-bg" id="DIV_390">
                </div>
                <div class="ubpoverlay-bg" id="DIV_391">
                </div>
                <div id="DIV_392">
                </div><a id="A_393"></a>
                <div id="DIV_394">
                </div><a href="javascript:;" id="A_395"><span class="ubpoverlay-ico" id="SPAN_396"></span></a><a href="javascript:;" id="A_397"><span class="ubpoverlay-ico" id="SPAN_398"></span></a>
              </div>
            </div><span id="SPAN_399"></span>
<iframe id="IFRAME_400" src="https://static.olark.com/jsclient/storage.html?v=cce0a334f3d808ebc04fd43470330efc#TK12025252892635763">
            </iframe>
<div id="DIV_401" class="habla-browser-mozilla habla-desktop olrk-noquirks">
              <div id="DIV_402" class="olrk-away">
                <div id="DIV_403" class="olrk-normal">
                  <div id="DIV_404" class=" olrk-state-compressed">
                    <div id="DIV_405" class="habla_window_div_base hbl_pal_main_width olrk-fixed-bottom olrk-fixed-right ">
                      <div id="DIV_406">
                      </div>
                      <div id="DIV_407" class="habla_panel_border hbl_pal_main_bg hbl_pal_panel_border hbl_pal_main_font_family hbl_pal_main_font_size ">
                        <div id="DIV_408">
                          <div id="DIV_409" class="habla_topbar_div_normal hbl_pal_title_fg hbl_pal_title_bg habla_topbar_div_compressed ">
                            <a id="A_410" class="habla_button habla_button_a_normal hbl_pal_header_font_size hbl_pal_main_font_family hbl_pal_button_bg hbl_pal_button_fg ">^</a><a id="A_411" class="habla_oplink_a_normal hbl_pal_header_font_size hbl_pal_title_fg ">Contact us!</a>
                          </div>
                        </div>
                        <div id="DIV_412">
                          <div id="DIV_413">
                            <div id="DIV_414">
                              <div id="DIV_415" class="hbl_panel habla_conversation_div hbl_pal_main_height hbl_pal_control_border hbl_pal_main_fg hbl_pal_main_bg   habla_conversation_message_on ">
                                <span id="SPAN_416">Questions? We'd love to chat!</span>
                              </div>
                              <div id="DIV_417" class="hbl_panel habla_offline_message_sent_div hbl_pal_main_height hbl_pal_control_border hbl_pal_main_fg ">
                                Thanks for your message! We'll get back to you shortly.
                              </div>
                              <div id="DIV_418" class="hbl_panel habla_offline_message_div hbl_pal_control_border hbl_pal_main_fg ">
                                <span id="SPAN_419">We're not around, but we'd love to chat another time.</span>
                                <div class="hbl_txt_wrapper" id="DIV_420">
                                  <textarea id="TEXTAREA_421" name="habla_name_input" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " placeholder="click here and type your Name">
                                  </textarea>
                                </div>
                                <div class="hbl_txt_wrapper" id="DIV_422">
                                  <textarea id="TEXTAREA_423" name="habla_offline_email_input" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " placeholder="click here and type your Email">
                                  </textarea>
                                </div>
                                <div class="hbl_txt_wrapper" id="DIV_424">
                                  <textarea id="TEXTAREA_425" name="habla_offline_body_input" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " placeholder="We're not around but we still want to hear from you!  Leave us a note:">
                                  </textarea>
                                </div><span id="SPAN_426" class="habla_offline_error_span "></span>
                                <input id="INPUT_427" name="habla_offline_submit_input" type="submit" class="habla_offline_submit_input hbl_pal_offline_submit_fg hbl_pal_control_border hbl_pal_offline_submit_bg " value="Send" />
                                <div id="DIV_428" class="clear_style ">
                                </div>
                              </div>
                              <div id="DIV_429" class="hbl_panel habla_pre_chat_div hbl_pal_main_height hbl_pal_main_fg ">
                                <span id="SPAN_430">Hi, I am around, click 'start chatting' to contact me.</span>
                                <div class="hbl_txt_wrapper" id="DIV_431">
                                  <textarea id="TEXTAREA_432" name="habla_pre_chat_name_input" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " placeholder="click here and type your Name">
                                  </textarea>
                                </div>
                                <div class="hbl_txt_wrapper" id="DIV_433">
                                  <textarea id="TEXTAREA_434" name="habla_pre_chat_email_input" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " placeholder="click here and type your Email">
                                  </textarea>
                                </div>
                                <div class="hbl_txt_wrapper" id="DIV_435">
                                  <textarea id="TEXTAREA_436" name="habla_pre_chat_phone_input" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " placeholder="click here and type your Phone">
                                  </textarea>
                                </div><span id="SPAN_437"></span>
                                <input id="INPUT_438" name="habla_pre_chat_submit_input" type="submit" class="habla_pre_chat_form_field habla_offline_submit_input hbl_pal_offline_submit_fg hbl_pal_control_border hbl_pal_offline_submit_bg " value="Click here to start chatting" />
                                <div id="DIV_439" class="clear_style ">
                                </div>
                              </div>
                            </div>
                            <form id="FORM_440" action="#" method="GET" class="habla_chatform_form ">
                              <div id="DIV_441" class="habla_input_div ">
                                <div class="hbl_txt_wrapper" id="DIV_442">
                                  <textarea id="TEXTAREA_443" name="habla_wcsend_input" class="habla_wcsend_field habla_wcsend_input_pre habla_wcsend_input_normal hbl_pal_input_pre_fg hbl_pal_main_font_family hbl_pal_input_font_size hbl_pal_control_border " placeholder="Type here and hit enter to chat">
                                  </textarea>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div id="DIV_444">
                            <span id="SPAN_445"><a id="A_446"></a>http://www.olark.com</span><a href="http://www.olark.com/welcome/?rid=7398-516-10-8723&amp;rid=7398-516-10-8723&amp;business=1&amp;utm_medium=widget&amp;utm_campaign=free_business_chat&amp;utm_source=7398-516-10-8723" id="A_447">Free Olark Chat for Business</a>
                          </div>
                        </div>
                      </div>
                      <div id="DIV_448">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

                <!-- begin of uploadthingy form -->
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="http://49video.resources.s3.amazonaws.com/uploadthingy.js" type="text/javascript" language="Javascript"></script>
            
            <script type="text/javascript" id="SCRIPT_177" src="/js/index.js"></script>
            <!-- begin no idea code -->

           <!-- begin GA code -->

<script id="SCRIPT_369">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41124305-1', 'proofreadingmonkey.com');
  ga('send', 'pageview');
    </script>

<!-- end GA code -->

<!-- begin GA event code -->

<script>// Using jQuery Event API v1.3
$('#upload-submit').on('click', function() {
  ga('send', 'event', 'button', 'click', 'nav-buttons');
});
</script>

<!-- end GA event code-->

<!-- begin Exit Monitor code -->

<script type="text/javascript">
    var _emv = _emv || [];
    _emv['campaign'] = '534be21ed193206af3000006';

    (function() {
        var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
        em.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.app.exitmonitor.com/em.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
    })();
</script>

<!-- end Exit Monitor code -->

<script type="text/javascript" id="SCRIPT_371">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0019/3569.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<!-- end no idea code -->
            
<!-- begin olark code -->

<script type="text/javascript" id="SCRIPT_376">/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7398-516-10-8723');/*]]>*/
          </script>