<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--bebe312c-3713-11e3-aa3a-12313e0080a1 a-->
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
   <link rel="shortcut icon" href="favicon.ico" >
<link href="/css/privacy-policy.css" media="screen" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<div class="lp-element lp-pom-root" id="DIV_24">
    <div class="lp-positioned-content" id="DIV_25">
    	<div class="lp-element lp-pom-image" id="DIV_26">
			<div class="lp-pom-image-container" id="DIV_27">
				 <a href="/index.html" id="A_28"><img src="/img/logo-monkey.original.png" alt="" id="IMG_29" /></a>
			</div>
		</div>
		<div class="lp-element lp-pom-image" id="DIV_30">
			<div class="lp-pom-image-container" id="DIV_31">
				 <a href="/index.html" id="A_32"><img src="/img/logo-text.original.png" alt="" id="IMG_33" /></a>
			</div>
		</div>
		<div class="lp-element lp-pom-text nlh" id="DIV_34">
			<p id="P_35">
				 <span id="SPAN_36"><span id="SPAN_37"><span id="SPAN_38">Copyright © 2014 ProofReadingMonkey.com</span></span></span>
			</p>
		</div>
		<div class="lp-element lp-pom-text nlh" id="DIV_39">
			<h1 id="H1_40">
				 <span id="SPAN_41"><span id="SPAN_42"><span id="SPAN_43">Information Collection &amp; Use</span></span></span>
			</h1>
		</div>
		<div class="lp-element lp-pom-text nlh" id="DIV_44">
			<p id="P_45">
				 <span id="SPAN_46"><span id="SPAN_47"><span id="SPAN_48"></span></span></span>
			</p>
		</div>
		<div class="lp-element lp-pom-box" id="DIV_49">
			<div class="lp-element lp-pom-text nlh" id="DIV_50">
				<p id="P_51">
					 <span id="SPAN_52"><span id="SPAN_53"><span id="SPAN_54">We collect information from you when you register on our site or place an order. When ordering services on our site, as appropriate, you may be asked to enter your name, e-mail address, mailing address, phone number or credit card information. Any of the information we collect from you may be used in one of the following ways: (1) to improve customer service: your information helps us to more effectively respond to your customer service requests and support needs; (2) to process transactions: your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.</span></span></span>
				</p>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_55">
				<h1 id="H1_56">
					 <span id="SPAN_57"><span id="SPAN_58"><span id="SPAN_59">Security</span></span></span>
				</h1>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_60">
				<p id="P_61">
					 <span id="SPAN_62"><span id="SPAN_63"><span id="SPAN_64">We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential. After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.</span></span></span>
				</p>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_65">
				<h1 id="H1_66">
					 <span id="SPAN_67"><span id="SPAN_68"><span id="SPAN_69">Outside Party Disclosure</span></span></span>
				</h1>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_70">
				<p id="P_71">
					 <span id="SPAN_72"><span id="SPAN_73"><span id="SPAN_74">We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</span></span></span>
				</p>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_75">
				<p id="P_76">
					 <span id="SPAN_77"><span id="SPAN_78"><span id="SPAN_79">We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act); we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.</span></span></span>
				</p>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_80">
				<h1 id="H1_81">
					 <span id="SPAN_82"><span id="SPAN_83"><span id="SPAN_84">Childrens Online Privacy Protection Act Compliance</span></span></span>
				</h1>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_85">
				<h1 class="lplh-35" id="H1_86">
					 <span id="SPAN_87"><span id="SPAN_88"><span id="SPAN_89">Privacy Policy</span></span></span>
				</h1>
			</div>
			<div class="lp-element lp-pom-box" id="DIV_90">
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_91">
				<h1 id="H1_92">
					 <span id="SPAN_93"><span id="SPAN_94"><span id="SPAN_95">Intellectual Property</span></span></span>
				</h1>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_96">
				<p id="P_97">
					 <span id="SPAN_98"><span id="SPAN_99"><span id="SPAN_100">You maintain ownership and copyright over all of your materials. ProofReadingMonkey requires no acknowledgement beyond the fees for the services provided.</span></span></span>
				</p>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_101">
				<p id="P_102">
					 <span id="SPAN_103"><span id="SPAN_104"><span id="SPAN_105">A cookie is a piece of data stored on the user's computer tied to information about the user. We use both session ID cookies and persistent cookies for navigation and browser session maintenance and to understand traffic patterns generally on our site. For the session ID cookie, once users close the browser, the cookie simply terminates. A persistent cookie is a small text file stored on the user's hard drive for an extended period of time. Persistent cookies can be removed by following Internet browser help file directions. Session ID cookies are not tied to your personally identifiable information. ProofReadingMonkey has no access to, or control over the cookies that our business partners (e.g. PayPal and 2Checkout) may use.</span></span></span>
				</p>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_106">
				<h1 id="H1_107">
					 <span id="SPAN_108"><span id="SPAN_109"><span id="SPAN_110">Cookies</span></span></span>
				</h1>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_111">
				<p id="P_112">
					 <span id="SPAN_113"><span id="SPAN_114"><span id="SPAN_115">This website contains links to other sites that are not owned or controlled by ProofReadingMonkey. Please be aware that we, ProofReadingMonkey, are not responsible for the privacy practices of such other sites. We encourage you to be aware when you leave our site and to read the privacy policies of each and every website that collects personally identifiable information. This privacy policy applies only to information collected by this website.</span></span></span>
				</p>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_116">
				<h1 id="H1_117">
					 <span id="SPAN_118"><span id="SPAN_119"><span id="SPAN_120">Links to Other Sites</span></span></span>
				</h1>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_121">
				<p id="P_122">
					 <span id="SPAN_123"><span id="SPAN_124"><span id="SPAN_125">Should you have other questions or concerns about these privacy policies, please send us an email at support@proofreadingmonkey.com. Mailing Address: ProofReadingMonkey Kr. Valdemara 145/5 -46. Latvia, Riga, LV-1013.</span></span></span>
				</p>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_126">
				<h1 id="H1_127">
					 <span id="SPAN_128"><span id="SPAN_129"><span id="SPAN_130">How to Contact Us</span></span></span>
				</h1>
			</div>
		</div>
	</div>
	<div class="lp-element lp-pom-block" id="DIV_131">
		<div class="lp-pom-block-content" id="DIV_132">
		</div>
	</div>
	<div class="lp-element lp-pom-block" id="DIV_133">
		<div class="lp-pom-block-content" id="DIV_134">
		</div>
	</div>
	<div class="lp-element lp-pom-block" id="DIV_135">
		<div class="lp-pom-block-content" id="DIV_136">
		</div>
	</div>
	<div id="DIV_137">
	</div>
</div>
<script id="SCRIPT_140">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41124305-1', 'proofreadingmonkey.com');
  ga('send', 'pageview');
</script>