<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
   <link rel="shortcut icon" href="favicon.ico" >
<link href="/css/refund-policy.css" media="screen" rel="stylesheet" type="text/css">
</head>

<div class="lp-element lp-pom-root" id="DIV_21">
    <div class="lp-positioned-content" id="DIV_22">
		<div class="lp-element lp-pom-image" id="DIV_23">
			<div class="lp-pom-image-container" id="DIV_24">
				<img src="/img/logo-monkey.original.png" alt="" id="IMG_25" />
			</div>
		</div>
		<div class="lp-element lp-pom-image" id="DIV_26">
			<div class="lp-pom-image-container" id="DIV_27">
				<img src="/img/logo-text.original.png" alt="" id="IMG_28" />
			</div>
		</div>
		<div class="lp-element lp-pom-text nlh" id="DIV_29">
			<p id="P_30">
				 <span id="SPAN_31"><span id="SPAN_32"><span id="SPAN_33">Copyright © 2014 Proof Reading Monkey</span></span></span>
			</p>
		</div>
		<div class="lp-element lp-pom-box" id="DIV_34">
			<div class="lp-element lp-pom-text nlh" id="DIV_35">
				<h1 class="lplh-35" id="H1_36">
					 <span id="SPAN_37"><span id="SPAN_38"><span id="SPAN_39">Refund Policy</span></span></span>
				</h1>
			</div>
			<div class="lp-element lp-pom-text nlh" id="DIV_40">
				<p id="P_41">
					 <span id="SPAN_42"><span id="SPAN_43"><span id="SPAN_44">If you are not 100% satisfied with your purchase, within 120 days from the purchase date, we will fully refund the cost of your order.</span></span></span>
				</p>
			</div>
			<div class="lp-element lp-pom-box" id="DIV_45">
			</div>
		</div>
	</div>
	<div class="lp-element lp-pom-block" id="DIV_46">
		<div class="lp-pom-block-content" id="DIV_47">
		</div>
	</div>
	<div class="lp-element lp-pom-block" id="DIV_48">
		<div class="lp-pom-block-content" id="DIV_49">
		</div>
	</div>
	<div class="lp-element lp-pom-block" id="DIV_50">
		<div class="lp-pom-block-content" id="DIV_51">
		</div>
	</div>
</div>