
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProofReadingMonkey.com</title>
<meta name="keywords" content="">
<meta name="description" content="">
   <link rel="shortcut icon" href="favicon.ico" >
<link href="/css/thank-you.css" media="screen" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<script type="text/javascript">
  /**
 * @name        jQuery Countdown Plugin
 * @author		Martin Angelov
 * @version 	1.0
 * @url			http://tutorialzine.com/2011/12/countdown-jquery/
 * @license		MIT License
 */

(function($){
	
	// Number of seconds in every time division
	var days =  24*60*60,
		hours	= 60*60,
		minutes	= 60;
	
	// Creating the plugin
	$.fn.countdown = function(prop){
		
		var options = $.extend({
			callback	: function(){},
			timestamp	: 0
		},prop);
		
		var left, d, h, m, s, positions;

		// Initialize the plugin
		init(this, options);
		
		positions = this.find('.position');
		
		(function tick(){
			
			// Time left
			left = Math.floor((options.timestamp - (new Date())) / 1000);
			
			if(left < 0){
				left = 0;
			}
			
			// Number of days left
			d = Math.floor(left / days);
			updateDuo(0, 1, d);
			left -= d*days;
			
			// Number of hours left
			h = Math.floor(left / hours);
			updateDuo(2, 3, h);
			left -= h*hours;
			
			// Number of minutes left
			m = Math.floor(left / minutes);
			updateDuo(4, 5, m);
			left -= m*minutes;
			
			// Number of seconds left
			s = left;
			updateDuo(6, 7, s);
			
			// Calling an optional user supplied callback
			options.callback(d, h, m, s);
			
			// Scheduling another call of this function in 1s
			setTimeout(tick, 1000);
		})();
		
		// This function updates two digit positions at once
		function updateDuo(minor,major,value){
			switchDigit(positions.eq(minor),Math.floor(value/10)%10);
			switchDigit(positions.eq(major),value%10);
		}
		
		return this;
	};


	function init(elem, options){
		elem.addClass('countdownHolder');

		// Creating the markup inside the container
      $.each(['Days','Hours','Minutes','Seconds'],function(i){
			$('<span class="count'+this+'">').html(
				'<span class="position">\
					<span class="digit static">0</span>\
				</span>\
				<span class="position">\
					<span class="digit static">0</span>\
				</span>'
			).appendTo(elem);
			
			if(this!="Seconds"){
				elem.append('<span class="countDiv countDiv'+i+'"></span>');
			}
		});

	}

	// Creates an animated transition between the two numbers
	function switchDigit(position,number){
		
		var digit = position.find('.digit')
		
		if(digit.is(':animated')){
			return false;
		}
		
		if(position.data('digit') == number){
			// We are already showing this number
			return false;
		}
		
		position.data('digit', number);
		
		var replacement = $('<span>',{
			'class':'digit',
			css:{
				top:'-2.1em',
				opacity:0
			},
			html:number
		});
		
		// The .static class is added when the animation
		// completes. This makes it run smoother.
		
		digit
			.before(replacement)
			.removeClass('static')
			.animate({top:'2.5em',opacity:0},'fast',function(){
				digit.remove();
			})

		replacement
			.delay(100)
			.animate({top:0,opacity:1},'fast',function(){
				replacement.addClass('static');
			});
	}
})(jQuery);
</script>
<script>
  $(function(){
    
	var ts = new Date();
	ts.setDate(ts.getDate() + 1);
		
	$('#countdown').countdown({
		timestamp	: ts,
		callback	: function(days, hours, minutes, seconds) {
		}
	});
	
});
</script>
</head>

<div class="lp-element lp-pom-root" id="DIV_27">
    <div class="lp-positioned-content" id="DIV_28">
        <div class="lp-element lp-pom-text" id="DIV_29">
            <p id="P_30">
                 <span id="SPAN_31"><span id="SPAN_32"><span id="SPAN_33">Copyright © 2014 Proof Reading Monkey</span></span></span>
            </p>
        </div>
        <div class="lp-element lp-pom-text" id="DIV_34">
            <p id="P_35">
                 <span id="SPAN_36"><a href="/privacy-policy/" id="A_37"><span id="SPAN_38"><span id="SPAN_39">Privacy Policy</span></span></a></span>
            </p>
        </div>
        <div class="lp-element lp-pom-image" id="DIV_40">
            <div class="lp-pom-image-container" id="DIV_41">
                 <a href="clkn/http/www.proofreadingmonkey.com/" id="A_42"><img src="/img/logo-monkey.original.png" alt="" id="IMG_43" /></a>
            </div>
        </div>
        <div class="lp-element lp-pom-image" id="DIV_44">
            <div class="lp-pom-image-container" id="DIV_45">
                 <a href="clkn/http/www.proofreadingmonkey.com/" id="A_46"><img src="/img/logo-text.original.png" alt="" id="IMG_47" /></a>
            </div>
        </div>
        <div class="lp-element lp-pom-text nlh" id="DIV_48">
            <p id="P_49">
                 <span id="SPAN_50"><strong id="STRONG_51"><span id="SPAN_52"><span id="SPAN_53">Contact us: <a href="mailto:support@proofreadingmonkey.com" id="A_54">support@proofreadingmonkey.com</a></span></span></strong></span>
            </p>
        </div>
        <div class="lp-element lp-pom-box" id="DIV_55">
            <div class="lp-element lp-pom-text" id="DIV_56">
                <p class="lplh-77" id="P_57">
                     <span id="SPAN_58"><span id="SPAN_59"><span id="SPAN_60">Sweet!</span></span></span>
                </p>
            </div>
            <div class="lp-element lp-pom-text" id="DIV_61">
                <p class="lplh-38" id="P_62">
                     <span id="SPAN_63"><font id="FONT_64">The document will be emailed to you in less than</font></span>
                </p>
            </div>
            <div class="lp-element lp-pom-box" id="DIV_65">
                <div class="lp-element lp-code" id="DIV_66">
                    <div id="countdown"></div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lp-element lp-pom-block" id="DIV_91">
        <div class="lp-pom-block-content" id="DIV_92">
        </div>
    </div>
    <div class="lp-element lp-pom-block" id="DIV_93">
        <div class="lp-pom-block-content" id="DIV_94">
        </div>
    </div>
    <div class="lp-element lp-pom-block" id="DIV_95">
        <div class="lp-pom-block-content" id="DIV_96">
        </div>
    </div>
</div>

<script type="text/javascript" id="SCRIPT_97">var _ubaq = _ubaq || [];
  _ubaq.push(['trackGoal', 'convert']);
 
  (function() {
  var ub_script = document.createElement('script');
  ub_script.type = 'text/javascript';
  ub_script.src = 
    ('https:' == document.location.protocol ? 'https://' : 'http://') + 
    'd3pkntwtp2ukl5.cloudfront.net/uba.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ub_script, s);
  }) ();
</script>
<!-- Google Code for New Sale Conversion Page -->

<script type="text/javascript" id="SCRIPT_98">/* <![CDATA[ */
  
function getUrlParameter(name)
{
    var params = document.location.search.substr(1).split('&');
    
    for(var p in params)
    {
        var key = params[p].split('=', 1)[0];
        
        if(name.toLowerCase() != key.toLowerCase())
            continue;
            
        var value = params[p].substr(key.length + 1);
        return decodeURIComponent(value);
    }
}
  
var google_conversion_id = 988359818;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "BYmuCN6Y6wQQitmk1wM";
var google_conversion_value = getUrlParameter('total');
var google_remarketing_only = false;
/* ]]> */
    </script>
<img height="1" width="1" alt="" src="http://www.googleadservices.com/pagead/conversion/988359818/?random=1392066430002&amp;cv=7&amp;fst=1392066430002&amp;num=1&amp;fmt=3&amp;label=BYmuCN6Y6wQQitmk1wM&amp;bg=ffffff&amp;hl=en&amp;guid=ON&amp;u_h=900&amp;u_w=1440&amp;u_ah=878&amp;u_aw=1389&amp;u_cd=24&amp;u_his=2&amp;u_tz=120&amp;u_java=true&amp;u_nplug=12&amp;u_nmime=58&amp;frm=0&amp;url=http%3A//www.proofreadingmonkey.com/thank-you/" id="IMG_100" />
<noscript id="NOSCRIPT_101">
                &lt;div style="display:inline;"&gt; &lt;img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/988359818/?value=0&amp;amp;label=BYmuCN6Y6wQQitmk1wM&amp;amp;guid=ON&amp;amp;script=0"/&gt; &lt;/div&gt;
            </noscript>
<script id="SCRIPT_102">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41124305-1', 'proofreadingmonkey.com');
  ga('send', 'pageview');
            </script>