<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Curriculum Vitae - Dag Wieërs - Linux Engineer</title><meta name="DCTERMS.title" content="Curriculum Vitae - Dag Wieërs - Linux Engineer" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2014-03-18T15:00:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2014-03-18T15:00:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="CV, résumé, Linux System Engineer, Linux System Administrator, sysadmin, Linux System Architect, Ansible, freelancer, consultant, RPM packager, Python developer, Red Hat Enterprise Linux, RHEL, CentOS, Bash, KSH, shell scripting, Devops, CV, résumé, Linux System Engineer, Linux System Administrator, sysadmin, Linux System Architect, Ansible, freelancer, consultant, RPM packager, Python developer, Red Hat Enterprise Linux, RHEL, CentOS, Bash, KSH, shell scripting, Devops" xml:lang="en-US"/><meta name="DCTERMS.description" content="Dag Wieërs is an experienced Linux system engineer and system architect, focusing on Red Hat Enterprise Linux, CentOS and Scientific Linux. Dag is also a well known RPM packager due to his efforts in the RPMforge and ELRepo repositories which is used by many Belgian and international organizations using RHEL or CentOS." xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:12pt; font-family:Liberation Serif; vertical-align:top; writing-mode:lr-tb; margin-left:0.0783in; margin-right:0.0783in; margin-top:0.0783in; margin-bottom:0.0783in; background-color:#f0f0f0; padding:0.0783in; border-width:0.0133cm; border-style:solid; border-color:#000000; }
	.Footer_borderStart { color:#000000; font-size:8pt; line-height:95%; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-left-style:none; border-right-style:none; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; padding-bottom:0in;  border-bottom-style:none; }
	.Footer { color:#000000; font-size:8pt; line-height:95%; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-left-style:none; border-right-style:none; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
	.Footer_borderEnd { color:#000000; font-size:8pt; line-height:95%; margin-bottom:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; padding:0in; border-left-style:none; border-right-style:none; border-bottom-style:none; padding-top:0in;  border-top-style:none;}
	.Frame_20_contents { color:#000000; font-size:10pt; line-height:95%; margin-bottom:0in; margin-top:0.05in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P1 { color:#000000; font-size:10pt; line-height:95%; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P2_borderStart { color:#000000; font-size:10pt; line-height:95%; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; padding:0in; border-style:none; padding-bottom:0in;  border-bottom-style:none; }
	.P2 { color:#000000; font-size:10pt; line-height:95%; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; padding:0in; border-style:none; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
	.P2_borderEnd { color:#000000; font-size:10pt; line-height:95%; margin-bottom:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; padding:0in; border-style:none; padding-top:0in;  border-top-style:none;}
	.P3 { color:#000000; font-size:10pt; line-height:95%; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; font-weight:bold; }
	.P4 { color:#000000; font-size:10pt; line-height:95%; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P5_borderStart { border-style:none; color:#000000; font-size:27pt; line-height:95%; margin-top:0in; padding:0in; text-align:justify ! important; text-shadow:1pt 1pt; font-family:Helvetica Neue Ultra Light; writing-mode:lr-tb; padding-bottom:0in;  border-bottom-style:none; }
	.P5 { border-style:none; color:#000000; font-size:27pt; line-height:95%; padding:0in; text-align:justify ! important; text-shadow:1pt 1pt; font-family:Helvetica Neue Ultra Light; writing-mode:lr-tb; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
	.P5_borderEnd { border-style:none; color:#000000; font-size:27pt; line-height:95%; margin-bottom:0in; padding:0in; text-align:justify ! important; text-shadow:1pt 1pt; font-family:Helvetica Neue Ultra Light; writing-mode:lr-tb; padding-top:0in;  border-top-style:none;}
	.P6_borderStart { border-left-style:none; border-right-style:none; border-top-width:0.0349cm; border-top-style:dotted; border-top-color:#808080; color:#7c0000; font-size:16pt; line-height:95%; margin-top:0.1256in; padding-left:0in; padding-right:0in; padding-top:0in; text-align:justify ! important; font-family:Helvetica Neue Light; writing-mode:lr-tb; padding-bottom:0in;  border-bottom-style:none; }
	.P6 { border-left-style:none; border-right-style:none; color:#7c0000; font-size:16pt; line-height:95%; padding-left:0in; padding-right:0in; text-align:justify ! important; font-family:Helvetica Neue Light; writing-mode:lr-tb; padding-bottom:0in; padding-top:0.1256in;  border-top-style:none; border-bottom-style:none; }
	.P6_borderEnd { border-bottom-width:0.0349cm; border-bottom-style:dotted; border-bottom-color:#808080; border-left-style:none; border-right-style:none; color:#7c0000; font-size:16pt; line-height:95%; margin-bottom:0in; padding-bottom:0.0138in; padding-left:0in; padding-right:0in; text-align:justify ! important; font-family:Helvetica Neue Light; writing-mode:lr-tb; padding-top:0.1256in;  border-top-style:none;}
	.P7 { color:#7c0000; font-size:10.5pt; line-height:95%; margin-bottom:0in; margin-top:0.0398in; text-align:justify ! important; font-family:Helvetica Neue; writing-mode:lr-tb; }
	.Standard { font-size:10pt; font-family:Calibri; writing-mode:lr-tb; margin-top:0in; margin-bottom:0in; line-height:95%; text-align:justify ! important; color:#000000; }
	.cover-text { font-size:10pt; font-family:Calibri; writing-mode:lr-tb; margin-top:0in; margin-bottom:0in; text-align:justify ! important; color:#000000; }
	.sect1_borderStart { color:#7c0000; font-size:16pt; line-height:95%; margin-top:0.1256in; text-align:justify ! important; font-family:Helvetica Neue Light; writing-mode:lr-tb; padding-left:0in; padding-right:0in; padding-top:0in; border-left-style:none; border-right-style:none; border-top-width:0.0349cm; border-top-style:dotted; border-top-color:#808080; padding-bottom:0in;  border-bottom-style:none; }
	.sect1 { color:#7c0000; font-size:16pt; line-height:95%; text-align:justify ! important; font-family:Helvetica Neue Light; writing-mode:lr-tb; padding-left:0in; padding-right:0in; border-left-style:none; border-right-style:none; padding-bottom:0in; padding-top:0.1256in;  border-top-style:none; border-bottom-style:none; }
	.sect1_borderEnd { color:#7c0000; font-size:16pt; line-height:95%; margin-bottom:0in; text-align:justify ! important; font-family:Helvetica Neue Light; writing-mode:lr-tb; padding-left:0in; padding-right:0in; padding-bottom:0.0138in; border-left-style:none; border-right-style:none; border-bottom-width:0.0349cm; border-bottom-style:dotted; border-bottom-color:#808080; padding-top:0.1256in;  border-top-style:none;}
	.sect2 { color:#7c0000; font-size:10.5pt; line-height:95%; margin-bottom:0in; margin-top:0.0984in; text-align:justify ! important; font-family:Helvetica Neue; writing-mode:lr-tb; }
	.sidebarblock { font-size:10pt; font-family:Calibri; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.0835in; text-align:justify ! important; color:#000000; }
	.timeframe_borderStart { font-size:7pt; font-family:Calibri; writing-mode:lr-tb; margin-left:0in; margin-right:0in; margin-top:0in; line-height:95%; text-align:right ! important; text-indent:0in; padding:0in; border-style:none; color:#000000; font-style:italic; padding-bottom:0in;  border-bottom-style:none; }
	.timeframe { font-size:7pt; font-family:Calibri; writing-mode:lr-tb; margin-left:0in; margin-right:0in; line-height:95%; text-align:right ! important; text-indent:0in; padding:0in; border-style:none; color:#000000; font-style:italic; padding-top:0in; padding-bottom:0in;  border-top-style:none; border-bottom-style:none; }
	.timeframe_borderEnd { font-size:7pt; font-family:Calibri; writing-mode:lr-tb; margin-left:0in; margin-right:0in; margin-bottom:0in; line-height:95%; text-align:right ! important; text-indent:0in; padding:0in; border-style:none; color:#000000; font-style:italic; padding-top:0in;  border-top-style:none;}
	.Sect1 { writing-mode:lr-tb; }
	.Sect2 { writing-mode:lr-tb; }
	.Sect3 { writing-mode:lr-tb; }
	.Internet_20_link { color:#000080; text-decoration:underline; }
	.T1 { font-weight:bold; }
	.T3 { font-style:italic; }
	.T4 { font-size:7.5pt; }
	.WW8Num3z0 { font-family:sans-serif, Arial; }
	.WW8Num3z1 { font-family:Symbol; }
	<!-- ODF styles with no properties representable as CSS -->
	.T2 .WW8Num1z0 .WW8Num1z1 .WW8Num1z2 .WW8Num1z3 .WW8Num1z4 .WW8Num1z5 .WW8Num1z6 .WW8Num1z7 .WW8Num1z8 .WW8Num2z0 .WW8Num2z1 .WW8Num2z2 .WW8Num2z3 .WW8Num2z4 .WW8Num2z5 .WW8Num2z6 .WW8Num2z7 .WW8Num2z8 .WW8Num3z2 .WW8Num3z3 .WW8Num3z4 .WW8Num3z5 .WW8Num3z6 .WW8Num3z7 .WW8Num3z8  { }
	</style></head><body dir="ltr" style="max-width:8.2681in;margin-top:0.3937in; margin-bottom:0.3937in; margin-left:0.5902in; margin-right:0.5902in; background-color:#ffffff; writing-mode:lr-tb; "><p class="P5"><span title="title">Curriculum Vitae - Dag Wieërs - Linux Engineer</span></p><p class="cover-text"> </p><!--Next 'div' was a 'text:p'.--><div class="sidebarblock"><!--Next '
			div' is a draw:frame.
		--><div style="height:2.8374in;width:3.9681in; padding:0;  float:left; position:relative; left:7.7221cm; top:0.1989cm; " class="fr1" id="Frame1"><!--Next 'div' was a 'draw:text-box'.--><div style=""><p class="P7">Availability and work interests</p><p class="Frame_20_contents">Dag is an experienced and certified Linux system engineer and architect with experience and focus on Linux and Open Source software, preferably Red Hat Enterprise Linux (RHEL), CentOS or Scientific Linux. With <span class="T1">19 years of Linux experience</span> he is one of the Linux pioneers in Belgium and well-known within the Red Hat Linux communities.</p><p class="Frame_20_contents">Skills include deploying, migrating and managing Linux infrastructure (servers and desktops), packaging Unix software, designing and implementing system tools, improving hardware support and automating operational tasks using Python, shell scripting and Perl with attention to documentation, standardization, procedures and policies.</p><p class="Frame_20_contents">Dag is <span class="T1">available as a freelancer for contract work</span> inside and outside of Europe, but is not willing to relocate on a permanent basis.</p></div></div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><h1 class="sect1"><a id="a__Personalia"><span/></a><a name="_personalia"/>Personalia</h1><ol><li><p class="P3" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.4991cm;"><!-- --></span>Full name <span class="odfLiEnd"/> </p></li></ol><p class="P2">Dag Johan Maarten Wieërs </p><ol><li><p class="P3" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.4991cm;"><!-- --></span>Location <span class="odfLiEnd"/> </p></li></ol><p class="P2">Ghent, Belgium </p><ol><li><p class="P3" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.4991cm;"><!-- --></span>Phone <span class="odfLiEnd"/> </p></li></ol><p class="P2">+32 478 436 299 </p><ol><li><p class="P3" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.4991cm;"><!-- --></span>Email <span class="odfLiEnd"/> </p></li></ol><p class="P2"><a href="mailto:dag@linux.com"><span class="Internet_20_link">dag@linux.com</span></a> </p><ol><li><p class="P3" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.4991cm;"><!-- --></span>Most recent résumé <span class="odfLiEnd"/> </p></li></ol><p class="P2"><a href="http://dag.wiee.rs/cv/"><span class="Internet_20_link">http://dag.wiee.rs/cv/</span></a> <a href="http://linkedin.com/in/dagwieers"><span class="Internet_20_link">http://linkedin.com/in/dagwieers</span></a> </p><h1 class="sect1"><a id="a__Work_experience"><span/></a><a name="_work_experience"/>Work experience</h1><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="Section1"><p class="Standard"><span class="T2">⇒ </span><span class="T3">References available on request</span></p><h2 class="sect2"><a id="a__Hewlett-Packard"><span/></a><a name="_hewlett_packard"/>Hewlett-Packard</h2><p class="timeframe">May 2010 → now (ongoing)</p><p class="Standard"><span class="T1">Linux system developer/engineer/architect</span> Implementing disaster recovery solution. Improvements to installation scripts and Webmin modules. Packaging improvements. Automation and scripting. Design and implementation of a samba/anti-virus solution. Troubleshooting Linux, SAN/multipathing problem. Best practices for Linux multipathing and SAN performance. Assessment and design of Linux reference architecture. RHN Satellite design. HP-UX ksh to Linux migration best practices. Design, implement and document a new Linux environment as part of a Solaris to Linux migration. <span class="T3">Incl. Belgian Federal Police (19m), Dexia Technology Services (2m), Atos Worldline, SWIFT, BNP Paribas Fortis (7m), Belgacom (14m+)</span>.</p><h2 class="sect2"><a id="a__AXA_Technology_Services"><span/></a><a name="_axa_technology_services"/>AXA Technology Services</h2><p class="timeframe">Nov 2007 → Mar 2010 (2.5 years)</p><p class="Standard"><span class="T1">Linux system engineer</span> Linux migration of Belgian datacenter to Germany. Design and implementation of modular framework and infrastructure for Linux and VMware ESX, used for deploying, retrofitting and validating Linux servers. 3rd level support, troubleshooting and design work.</p><h2 class="sect2"><a id="a__EMC"><span/></a><a name="_emc"/>EMC</h2><p class="timeframe">Jul 2007 → Dec 2007 (6 months)</p><p class="Standard"><span class="T1">Linux system engineer</span> <span class="T3">(Short part-time assignment)</span> Implementation of infrastructure for Novell SLES Linux deployment for technical development workstations. Integration with Active Directory, NIS, ClearCase, VMware Server.</p><h2 class="sect2"><a id="a__Punch_Telematix"><span/></a><a name="_punch_telematix"/>Punch Telematix</h2><p class="timeframe">Jun 2007 → Sep 2007 (4 months)</p><p class="Standard"><span class="T1">Linux system engineer</span> <span class="T3">(Short part-time assignment)</span> Design and implementation of technical documentation system. Design and implementation of subversion. Packaging for Novell SLES Linux. Troubleshooting. Automation.</p><h2 class="sect2"><a id="a__Euroclear"><span/></a><a name="_euroclear"/>Euroclear</h2><p class="timeframe">Dec 2005 → May 2007 (1.5 years)</p><p class="Standard"><span class="T1">Unix system engineer</span> Deployment of Unix systems and services. Design and implementation of management infrastructure (configuration and documentation management, change management). Packaging for Solaris, AIX, Linux and VMware. Custom software development. Troubleshooting. Automation.</p><h2 class="sect2"><a id="a__Mind_Linux_Solutions"><span/></a><a name="_mind_linux_solutions"/>Mind Linux Solutions</h2><p class="timeframe">Oct 1999 → Apr 2001 (1.5 years)</p><p class="Standard"><span class="T1">Founder / Business unit manager</span> Taking care of various parts of the organization, including sales and marketing. Experience with project-management and pre-sales for a small (15 headcount) consultancy company.</p><p class="Standard"><span class="T1">Consultant</span> Linux and Open Source consulting and training for several customers in on-site projects varying between 1 and 3 weeks.</p><h2 class="sect2"><a id="a__IBM"><span/></a><a name="_ibm"/>IBM</h2><p class="timeframe">internship 1999; Sep 1999 → Dec 2005 (5.5 years)</p><p class="Standard"><span class="T1">Unix system engineer</span> On Unix and Linux systems. (e.g. packaging on Linux/AIX, implementing various system and network services, general troubleshooting), implementing hosting infrastructure on Linux. (e.g. resource and availability monitoring, capacity planning, firewall framework)</p><p class="Standard"><span class="T1">Consultant</span> Designing and implementing solutions for automatic deployment of Linux clients, Point-Of-Sale systems, network services, clusters and big parallel storage systems for digital media projects, <span class="T3">incl. Real Software, VRT, EVS, RVA, Callataÿ and Wouters, KBC</span></p><h2 class="sect2"><a id="a__Provinciale_Bibliotheek_Limburg"><span/></a><a name="_provinciale_bibliotheek_limburg"/>Provinciale Bibliotheek Limburg</h2><p class="timeframe">voluntary Oct 1996 → Nov 1997</p><p class="Standard"><span class="T1">System/Network administrator</span> Maintenance of 12 public Internet terminals (based on Windows 95) and an ISDN Internet connection.</p><p class="Standard"><span class="T1">Internet trainer</span> Individual training and training in group regarding computer use, the Internet, search-engines and popular websites.</p><h2 class="sect2"><a id="a__SISA_Software___Winsome"><span/></a><a name="_sisa_software_winsome"/>SISA Software / Winsome</h2><p class="timeframe">summer job 1996/1997; Oct 1997 → Sep 1999</p><p class="Standard"><span class="T1">Consultant</span> Analysis and design of an off-line website generation program (further developed as WebEngine) and web-scripting. Implementation of business projects.</p><p class="Standard"><span class="T1">System administrator</span> Installation and operational management of Linux infrastructure and routers.</p><p class="Standard"> </p><p class="P4"> </p></div><!--Next 'div' was a 'text:section'.--><div class="Sect2" id="Section2"><h1 class="sect1"><a id="a__Skills"><span/></a><a name="_skills"/>Skills</h1><h2 class="sect2"><a id="a__Overall"><span/></a><a name="_overall"/>Overall</h2></div><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="Section3"><ul><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Ability to quickly learn and understand from self-study or analysis. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Good understanding of project management and change management. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Thorough experience in Unix system administration, advanced automation and orchestration. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Thorough experience in configuring and deploying systems in a scalable and coherent manner. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Owner of various best practices regarding Linux system and application deployments, system maintenance and documentation, system security and Enterprise Linux in general. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Experience in developing and marketing products using the Internet and Internet communities. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Experience in project management and leading technical teams. <span class="odfLiEnd"/> </p></li></ul></div><!--Next 'div' was a 'text:section'.--><div class="Sect2" id="Section4"><h2 class="sect2"><a id="a__Communication"><span/></a><a name="_communication"/>Communication</h2></div><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="Section5"><ul><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Direct communication skills - does not overpromise or underdeliver. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Team player - listen, share, cooperate and learn together as a team. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Presentation skills - experience with presenting for large groups in international settings. <span class="odfLiEnd"/> </p></li></ul></div><!--Next 'div' was a 'text:section'.--><div class="Sect2" id="Section6"><h2 class="sect2"><a id="a__Systems_architecture"><span/></a><a name="_systems_architecture"/>Systems architecture</h2></div><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="Section7"><ul><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Experience with designing Standard Operating Environments (SOE) and automating Unix-to-Linux projects. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Experience with designing Linux security standards and processes to harden existing environments. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Experience with designing Linux life cycle management and security patch management processes. <span class="odfLiEnd"/> </p></li></ul></div><!--Next 'div' was a 'text:section'.--><div class="Sect2" id="Section8"><h2 class="sect2"><a id="a__Systems_engineering"><span/></a><a name="_systems_engineering"/>Systems engineering</h2></div><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="Section9"><ul><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Thorough experience with Red Hat Enterprise Linux internals, security best-practices, performance tuning and troubleshooting. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Thorough experience with enterprise automation and orchestration using Ansible and Red Hat Network Satellite and integrating with enterprise CMDB solutions. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Thorough experience with Red Hat kickstart and post-installation mechanisms for rapid mass deployment. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Thorough experience with building packages and automating enterprise software deployment. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Thorough experience in designing and implementing a multi-customer monitoring and reporting infrastructure. <span class="odfLiEnd"/> </p></li></ul></div><!--Next 'div' was a 'text:section'.--><div class="Sect2" id="Section10"><h2 class="sect2"><a id="a__Operating_systems___Software"><span/></a><a name="_operating_systems_software"/>Operating systems / Software</h2></div><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="Section11"><ul><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Excellent knowledge of Linux (since 1994) incl. Red Hat Enterprise Linux, Scientific Linux, CentOS, Fedora (but also SLES, Ubuntu, Debian, …). <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Experience with various Unix systems including AIX, HP/UX and Solaris, mostly related to packaging, automation and troubleshooting. Limited hardware knowledge. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Experience with managing and integrating with virtualization solutions, incl. OpenVZ, RHEV/KVM and VMware vSphere. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Experience with clustered web-servers for load-balancing and fail-over, firewalling, virtual private networking (VPN), building high-capacity, load-balancing and high-available systems (IPVS), disaster recovery solutions and network intrusion detection systems (NIDS). <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Thorough experience in compiling, installing, and configuring of Unix system software, e.g. NFS, Samba, lpd and cups, Postfix, Amavisd, Bind, DHCP, XFree86, Apache, ssh, ntpd, Snort, Dante, RRDtool, Nagios, Webmin, Relax-and-Recover, KVM, … <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Experience with GPFS clustering and SAN environments for large digital media environments. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Experience with various markup languages (HTML, SGML, DocBook, XML, CSS, AsciiDoc, Markdown). <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>IPv4 (TCP/UDP), ICMP, ARP and protocols like IRC, FTP, SMTP, HTTP, NNTP, POP3, IMAP, DHCP, IPsec, … <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Various SQL flavors (MySQL, msql, PostgreSQL, DB2 and some Oracle). <span class="odfLiEnd"/> </p></li></ul></div><!--Next 'div' was a 'text:section'.--><div class="Sect2" id="Section12"><h2 class="sect2"><a id="a__Programming_languages"><span/></a><a name="_programming_languages"/>Programming languages</h2></div><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="Section13"><ol><li><p class="P3" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.4991cm;"><!-- --></span>Active <span class="odfLiEnd"/> </p></li></ol><p class="P2">Lua <span class="T4">since 2006</span>, Python <span class="T4">since 2002</span>, SQL <span class="T4">since 1997</span>, PHP <span class="T4">since 1996</span>, JavaScript <span class="T4">since 1995</span>, Bash and Unix shells <span class="T4">since 1994</span>, C <span class="T4">since 1994</span>, Perl <span class="T4">since 1994</span> </p><ol><li><p class="P3" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.4991cm;"><!-- --></span>Passive <span class="odfLiEnd"/> </p></li></ol><p class="P2">C# and Mono <span class="T4">2003 - 2005</span>, RPG on AS/400 <span class="T4">1997 - 1998</span>, Visual Basic <span class="T4">1997</span>, Java <span class="T4">1996 - 1999</span>, x86 Assembler <span class="T4">1992 - 1996</span>, Pascal <span class="T4">1991 - 1999</span>, Basic <span class="T4">1988 - 1990</span> </p></div><!--Next 'div' was a 'text:section'.--><div class="Sect2" id="Section14"><h2 class="sect2"><a id="a__Languages"><span/></a><a name="_languages"/>Languages</h2><ul><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span><span class="T1">Dutch</span>: native <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span><span class="T1">English</span>: fluently spoken and written <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span><span class="T1">French</span>: basic spoken and limited written <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span><span class="T1">German</span>: notions <span class="odfLiEnd"/> </p></li></ul><p class="Standard"> </p><h1 class="P6"><a id="a__Education"><span/></a><a name="_education"/>Education</h1><h2 class="sect2"><a id="a__Certification"><span/></a><a name="_certification"/>Certification</h2><p class="Standard"><span class="T1">Red Hat certification</span> <a href="https://www.redhat.com/wapps/training/certification/verify.html?certNumber=120-040-951&amp;isSearch=False&amp;verify=Verify"><span class="Internet_20_link"><span class="T4">verify</span></span></a></p><ul><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Red Hat Certificate of Expertise in Performance Tuning (RH442) <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Red Hat Certified Engineer (RHCE) <span class="T4">- Score: 100%</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Red Hat Certified System Administrator (RHCSA) <span class="T4">- Score: 100%</span> <span class="odfLiEnd"/> </p></li></ul><p class="Standard"><span class="T1">Linux Professional Institute certification</span> <a href="http://cs.lpi.org/caf/Xamman/certification/process_verify?lpi_id=LPI000247772&amp;ver_code=7z98whrvag"><span class="Internet_20_link"><span class="T4">verify</span></span></a></p><ul><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>LPI Certification Level 3 (LPIC-3) <span class="T4">- Senior level</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>LPI Certification Level 2 (LPIC-2) <span class="T4">- Advanced level</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>LPI Certification Level 1 (LPIC-1) <span class="T4">- Junior level</span> <span class="odfLiEnd"/> </p></li></ul><p class="Standard"><span class="T1">Brainbench certification</span> <a href="http://www.brainbench.com/transcript.jsp?pid=652882"><span class="Internet_20_link"><span class="T4">verify</span></span></a></p><ul><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Linux Administration (General) <span class="T4">- Score: 94%</span> <span class="odfLiEnd"/> </p></li></ul><h2 class="sect2"><a id="a__Public_speaking"><span/></a><a name="_public_speaking"/>Public speaking</h2><p class="Standard">I have presented on various occasions about different Linux and Open Source topics, including at the following conferences:</p></div><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="Section15"><ul><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>FlossUK, UK <span class="T4">- 2012-2014</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>CfgMgmtCamp, Ghent, BE <span class="T4">- 2014</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>LOADays, Antwerp, BE <span class="T4">- 2012, 2013</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>T-DOSE, Eindhoven, NL <span class="T4">- 2007-2012</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>LinuxTag, Berlin, DE <span class="T4">- 2008, 2012</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>ODF Plugfest, Brussels, BE <span class="T4">- 2012</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>LinuxCon Europe, Prague, CZ <span class="T4">- 2011</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>LibreOffice Conference, Paris, FR <span class="T4">- 2011</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Japan Linux Symposium, Tokyo, JP <span class="T4">- 2009</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>FrOSCon, Bonn, DE <span class="T4">- 2007-2009</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>FOSDEM, Brussels, BE <span class="T4">- 2007-2009</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>JRSL, Buenos Aires, AR <span class="T4">- 2008</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>LinuxWorld Expo Brussels, BE <span class="T4">- 2008</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>LinuxWorld Expo Utrecht, NL <span class="T4">- 2007</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Linuxconf.eu, Cambridge, UK <span class="T4">- 2007</span> <span class="odfLiEnd"/> </p></li></ul></div><!--Next 'div' was a 'text:section'.--><div class="Sect3" id="Section16"><h2 class="sect2"><a id="a__Technical_writing"><span/></a><a name="_technical_writing"/>Technical writing</h2><ol><li><p class="P3" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.4991cm;"><!-- --></span>IBM Redbook Residency, Poughkeepsie, NY (05/2005) <span class="odfLiEnd"/> </p></li></ol><p class="P2">Co-written an IBM Redbook about the design and implementation of GPFS (General Parallel File System) in a digital media (broadcasting) environment. [SG246700] </p><ol><li><p class="P3" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.4991cm;"><!-- --></span>IBM Redbook Residency, Austin, TX (11/2002) <span class="odfLiEnd"/> </p></li></ol><p class="P2">Co-written an IBM Redbook about the design and implementation of a Linux-based deployment in a branch banking environment. [SG246813] </p><h2 class="sect2"><a id="a__Formal_education"><span/></a><a name="_formal_education"/>Formal education</h2><ol><li><p class="P3" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.4991cm;"><!-- --></span>XIOS Hogeschool Limburg, Diepenbeek (1996 → 1999) <span class="odfLiEnd"/> </p></li></ol><p class="P2">Applied Computer Science (~ Bachelor degree) </p><ol><li><p class="P3" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.4991cm;"><!-- --></span>Universiteit Hasselt, Diepenbeek (1994 → 1996) <span class="odfLiEnd"/> </p></li></ol><p class="P2">Computer Science, 1st year </p><ol><li><p class="P3" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0.4991cm;"><!-- --></span>Heilig Hartcollege, Heusden-Zolder (1988 → 1994) <span class="odfLiEnd"/> </p></li></ol><p class="P2">Latin-Greek, Latin-Mathematics and Science-Mathematics </p><h1 class="sect1"><a id="a__Additional_activities"><span/></a><a name="_additional_activities"/>Additional activities</h1><ul><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Maintainer of <a href="http://repoforge.org/"><span class="Internet_20_link">RPMforge RPM repository</span></a> with more than 5000 Open Source software RPM packages for RHEL, Scientific Linux and CentOS <span class="T3">used by many international companies and organizations.</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Member of the <a href="http://elrepo.org/"><span class="Internet_20_link">ELRepo project</span></a> providing kernel module packages (hardware drivers) <span class="T3">used by many international companies and organizations using RHEL, Scientific Linux or CentOS.</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Author of <a href="http://github.com/dagwieers"><span class="Internet_20_link">various Open Source software projects</span></a> incl. <span class="odfLiEnd"/> </p><ul><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z1" style="display:block;float:left;min-width:NaNcm;">.</span><span class="T1">dstat</span> – <span class="T3">flexible real-time resource monitoring tool</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z1" style="display:block;float:left;min-width:NaNcm;">.</span><span class="T1">asciidoc-odf</span> – <span class="T3">convert AsciiDoc markup directly into formatted ODF documents</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z1" style="display:block;float:left;min-width:NaNcm;">.</span><span class="T1">unoconv</span> – <span class="T3">convert office documents from one format to another using OpenOffice/LibreOffice filters</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z1" style="display:block;float:left;min-width:NaNcm;">.</span><span class="T1">mrepo</span> – <span class="T3">manage repositories and synchronize from various sources</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z1" style="display:block;float:left;min-width:NaNcm;">.</span><span class="T1">dconf</span> – <span class="T3">make hardware and software configuration snapshots for troubleshooting and comparison</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z1" style="display:block;float:left;min-width:NaNcm;">.</span><span class="T1">wiipresent</span> – <span class="T3">using Wii remotes as a remote control device</span> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z1" style="display:block;float:left;min-width:NaNcm;">.</span><span class="T1">vmguestlib</span> - <span class="T3">python library to access VMware Guest SDK information</span> <span class="odfLiEnd"/> </p></li></ul></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Contributor to various Open Source projects incl. <span class="odfLiEnd"/> </p><ul><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z1" style="display:block;float:left;min-width:NaNcm;">.</span>Ansible, Relax-and-Recover, OpenELEC, XBMC, AsciiDoc, docbook2odf, Proxytunnel, scannedonly <span class="odfLiEnd"/> </p></li></ul></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Ex-member of the <a href="http://wiki.centos.org/"><span class="Internet_20_link">CentOS core team</span></a> <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0cm;"><span class="WW8Num3z0" style="display:block;float:left;min-width:0.3cm;">•.</span>Author of the FrOSCon LiveUSB used for informational displays and conference room computers <span class="odfLiEnd"/> </p></li></ul></div></body></html>
